input {
   azure_event_hubs {
      event_hub_connections => [
          "postgresql_eventhub_connection_string"
        ]
      threads => 8
      decorate_events => true
      consumer_group => "$Default"
      storage_connection => "storage_connection_string"
   }
}
output {
    elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
    }
}